MONGO_URI=mongodb+srv://esirango:<db_password>@esirango.qcnj023.mongodb.net/?retryWrites=true&w=majority&appName=esirango
JWT_SECRET=943cd7339621eb8e9ca1a0747e9012e22fb98394d3f476b94d9b8ba62191766d
PORT=
